<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PotatoViewController" customModule="Massa_Timer" customModuleProvider="target">
            <connections>
                <outlet property="doneLabel" destination="tk6-cN-Ine" id="ZJK-e3-Il2"/>
                <outlet property="progressBar" destination="jbI-mw-0sK" id="82G-ge-HSe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7h-g4-fLT">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="818" translatesAutoresizingMaskIntoConstraints="NO" id="Esg-dz-dil" userLabel="ContainerView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="potatowalpaper" translatesAutoresizingMaskIntoConstraints="NO" id="eVW-vz-OIs">
                                    <rect key="frame" x="20" y="8" width="374" height="165"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="165" id="H5o-BS-lW0"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Do You Like Your Potatos?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tk6-cN-Ine">
                                    <rect key="frame" x="6" y="222" width="402" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="185" placeholderIntrinsicHeight="185" image="potato" translatesAutoresizingMaskIntoConstraints="NO" id="Hc7-Il-OfM" userLabel="potatoLeft">
                                    <rect key="frame" x="20" y="336" width="185" height="185"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Hc7-Il-OfM" secondAttribute="height" multiplier="1:1" id="3jk-gX-Rcm"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhv-RD-pS2">
                                    <rect key="frame" x="20" y="336" width="185" height="185"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Medium">
                                        <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="buttonPotato:" destination="-1" eventType="touchUpInside" id="mPi-I3-MNo"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="185" placeholderIntrinsicHeight="185" image="potato" translatesAutoresizingMaskIntoConstraints="NO" id="cgu-SZ-jx0" userLabel="potatoRight">
                                    <rect key="frame" x="209" y="336" width="185" height="185"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="cgu-SZ-jx0" secondAttribute="height" multiplier="1:1" id="uYI-3L-AwM"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGt-Ao-fTG">
                                    <rect key="frame" x="209" y="336" width="185" height="185"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Big">
                                        <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="buttonPotato:" destination="-1" eventType="touchUpInside" id="c9p-16-Xct"/>
                                    </connections>
                                </button>
                                <progressView opaque="NO" tag="1" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jbI-mw-0sK">
                                    <rect key="frame" x="29" y="643" width="356" height="4"/>
                                    <color key="progressTintColor" systemColor="systemYellowColor"/>
                                    <color key="trackTintColor" systemColor="systemGrayColor"/>
                                </progressView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="eVW-vz-OIs" firstAttribute="leading" secondItem="Esg-dz-dil" secondAttribute="leading" constant="20" symbolic="YES" id="01R-72-rgp"/>
                                <constraint firstItem="qhv-RD-pS2" firstAttribute="leading" secondItem="Hc7-Il-OfM" secondAttribute="leading" id="4sp-0D-Ccv"/>
                                <constraint firstItem="qhv-RD-pS2" firstAttribute="width" secondItem="Hc7-Il-OfM" secondAttribute="width" id="744-uc-Qj9"/>
                                <constraint firstItem="eVW-vz-OIs" firstAttribute="top" secondItem="Esg-dz-dil" secondAttribute="top" constant="8" id="8oi-MS-Ptz"/>
                                <constraint firstItem="eVW-vz-OIs" firstAttribute="centerX" secondItem="Esg-dz-dil" secondAttribute="centerX" id="9Ch-9t-mVN"/>
                                <constraint firstItem="cgu-SZ-jx0" firstAttribute="bottom" secondItem="Hc7-Il-OfM" secondAttribute="bottom" id="9y7-ho-hor"/>
                                <constraint firstItem="Hc7-Il-OfM" firstAttribute="leading" secondItem="Esg-dz-dil" secondAttribute="leading" constant="20" symbolic="YES" id="ApX-F3-tpZ"/>
                                <constraint firstItem="CGt-Ao-fTG" firstAttribute="leading" secondItem="cgu-SZ-jx0" secondAttribute="leading" id="Avu-Mj-Uig"/>
                                <constraint firstAttribute="trailing" secondItem="cgu-SZ-jx0" secondAttribute="trailing" constant="20" symbolic="YES" id="BC1-gI-5GX"/>
                                <constraint firstItem="qhv-RD-pS2" firstAttribute="top" secondItem="Hc7-Il-OfM" secondAttribute="top" id="CA8-yt-Jj4"/>
                                <constraint firstItem="CGt-Ao-fTG" firstAttribute="height" secondItem="cgu-SZ-jx0" secondAttribute="height" id="Cmo-xE-j0N"/>
                                <constraint firstItem="jbI-mw-0sK" firstAttribute="leading" secondItem="Esg-dz-dil" secondAttribute="leading" constant="29" id="DDC-x3-bUy"/>
                                <constraint firstItem="qhv-RD-pS2" firstAttribute="height" secondItem="Hc7-Il-OfM" secondAttribute="height" id="DQW-l7-bJq"/>
                                <constraint firstItem="tk6-cN-Ine" firstAttribute="centerX" secondItem="Esg-dz-dil" secondAttribute="centerX" id="Gkb-Jh-cuf"/>
                                <constraint firstItem="tk6-cN-Ine" firstAttribute="leading" secondItem="Esg-dz-dil" secondAttribute="leading" constant="6" id="K6M-z0-G0u"/>
                                <constraint firstItem="tk6-cN-Ine" firstAttribute="top" secondItem="eVW-vz-OIs" secondAttribute="bottom" constant="49" id="PMw-9g-gxZ"/>
                                <constraint firstItem="cgu-SZ-jx0" firstAttribute="leading" secondItem="Hc7-Il-OfM" secondAttribute="trailing" constant="4" id="W4S-WK-MuX"/>
                                <constraint firstItem="CGt-Ao-fTG" firstAttribute="width" secondItem="cgu-SZ-jx0" secondAttribute="width" id="aIF-4h-Wqs"/>
                                <constraint firstItem="cgu-SZ-jx0" firstAttribute="top" secondItem="Hc7-Il-OfM" secondAttribute="top" id="dR1-Ba-KeK"/>
                                <constraint firstItem="jbI-mw-0sK" firstAttribute="top" secondItem="Hc7-Il-OfM" secondAttribute="bottom" constant="122" id="kmm-uv-Prc"/>
                                <constraint firstItem="Hc7-Il-OfM" firstAttribute="width" secondItem="cgu-SZ-jx0" secondAttribute="width" id="mdw-F1-y9g"/>
                                <constraint firstItem="jbI-mw-0sK" firstAttribute="centerX" secondItem="Esg-dz-dil" secondAttribute="centerX" id="sqn-W9-rdC"/>
                                <constraint firstItem="CGt-Ao-fTG" firstAttribute="top" secondItem="cgu-SZ-jx0" secondAttribute="top" id="syj-Xc-keV"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jbI-mw-0sK" secondAttribute="bottom" constant="16" id="tho-WL-uJo"/>
                                <constraint firstItem="Hc7-Il-OfM" firstAttribute="top" secondItem="tk6-cN-Ine" secondAttribute="bottom" constant="78" id="zqp-dD-LMm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Esg-dz-dil" firstAttribute="leading" secondItem="Lnz-tk-5qf" secondAttribute="leading" id="1eT-Pv-RUF"/>
                        <constraint firstItem="Esg-dz-dil" firstAttribute="trailing" secondItem="Lnz-tk-5qf" secondAttribute="trailing" id="QBc-fD-Icw"/>
                        <constraint firstItem="Esg-dz-dil" firstAttribute="bottom" secondItem="Lnz-tk-5qf" secondAttribute="bottom" id="R5K-dU-OBx"/>
                        <constraint firstItem="Esg-dz-dil" firstAttribute="height" relation="greaterThanOrEqual" secondItem="P7h-g4-fLT" secondAttribute="height" id="RHU-rL-z8f"/>
                        <constraint firstItem="Esg-dz-dil" firstAttribute="width" secondItem="Yzd-oY-V9R" secondAttribute="width" id="eca-sx-wJh"/>
                        <constraint firstItem="Esg-dz-dil" firstAttribute="top" secondItem="Lnz-tk-5qf" secondAttribute="top" id="qrr-F8-BQY"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Lnz-tk-5qf"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Yzd-oY-V9R"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="P7h-g4-fLT" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="7AJ-pF-TBu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="P7h-g4-fLT" secondAttribute="leading" id="I2K-QU-dgB"/>
                <constraint firstItem="P7h-g4-fLT" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="KfX-K2-f0I"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="P7h-g4-fLT" secondAttribute="top" id="nnu-kR-YyL"/>
            </constraints>
            <point key="canvasLocation" x="133" y="83"/>
        </view>
    </objects>
    <resources>
        <image name="potato" width="341" height="341"/>
        <image name="potatowalpaper" width="444" height="283"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
