// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		5843356227D6467A0015A6A5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5843356127D6467A0015A6A5 /* AppDelegate.swift */; };
		5843356427D6467A0015A6A5 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5843356327D6467A0015A6A5 /* SceneDelegate.swift */; };
		5843356627D6467A0015A6A5 /* MainTabBarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5843356527D6467A0015A6A5 /* MainTabBarViewController.swift */; };
		5843356927D6467A0015A6A5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5843356727D6467A0015A6A5 /* Main.storyboard */; };
		5843356B27D6467A0015A6A5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5843356A27D6467A0015A6A5 /* Assets.xcassets */; };
		5843356E27D6467A0015A6A5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5843356C27D6467A0015A6A5 /* LaunchScreen.storyboard */; };
		5843357627D65D640015A6A5 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5843357527D65D640015A6A5 /* HomeViewController.swift */; };
		5843357827D65DA70015A6A5 /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5843357727D65DA70015A6A5 /* SearchViewController.swift */; };
		5843357A27D65DDB0015A6A5 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5843357927D65DDB0015A6A5 /* ProfileViewController.swift */; };
		5843357D27D670D70015A6A5 /* CollectionViewTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5843357C27D670D70015A6A5 /* CollectionViewTableViewCell.swift */; };
		5843358627D767AD0015A6A5 /* HeaderImageUIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5843358527D767AD0015A6A5 /* HeaderImageUIView.swift */; };
		5843358827D783F40015A6A5 /* ProfileImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5843358727D783F40015A6A5 /* ProfileImage.swift */; };
		5843358F27D7881C0015A6A5 /* ProfileTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5843358D27D7881C0015A6A5 /* ProfileTableViewCell.swift */; };
		5843359027D7881C0015A6A5 /* ProfileTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5843358E27D7881C0015A6A5 /* ProfileTableViewCell.xib */; };
		5843359327D7B8AD0015A6A5 /* ProfileViewController2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5843359127D7B8AD0015A6A5 /* ProfileViewController2.swift */; };
		5843359427D7B8AD0015A6A5 /* ProfileViewController2.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5843359227D7B8AD0015A6A5 /* ProfileViewController2.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5843355E27D6467A0015A6A5 /* MaiaFlix.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MaiaFlix.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5843356127D6467A0015A6A5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5843356327D6467A0015A6A5 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		5843356527D6467A0015A6A5 /* MainTabBarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainTabBarViewController.swift; sourceTree = "<group>"; };
		5843356827D6467A0015A6A5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5843356A27D6467A0015A6A5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5843356D27D6467A0015A6A5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5843356F27D6467A0015A6A5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5843357527D65D640015A6A5 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		5843357727D65DA70015A6A5 /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		5843357927D65DDB0015A6A5 /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		5843357C27D670D70015A6A5 /* CollectionViewTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionViewTableViewCell.swift; sourceTree = "<group>"; };
		5843358527D767AD0015A6A5 /* HeaderImageUIView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderImageUIView.swift; sourceTree = "<group>"; };
		5843358727D783F40015A6A5 /* ProfileImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileImage.swift; sourceTree = "<group>"; };
		5843358D27D7881C0015A6A5 /* ProfileTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileTableViewCell.swift; sourceTree = "<group>"; };
		5843358E27D7881C0015A6A5 /* ProfileTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ProfileTableViewCell.xib; sourceTree = "<group>"; };
		5843359127D7B8AD0015A6A5 /* ProfileViewController2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController2.swift; sourceTree = "<group>"; };
		5843359227D7B8AD0015A6A5 /* ProfileViewController2.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ProfileViewController2.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5843355B27D6467A0015A6A5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5843355527D6467A0015A6A5 = {
			isa = PBXGroup;
			children = (
				5843356027D6467A0015A6A5 /* MaiaFlix */,
				5843355F27D6467A0015A6A5 /* Products */,
			);
			sourceTree = "<group>";
		};
		5843355F27D6467A0015A6A5 /* Products */ = {
			isa = PBXGroup;
			children = (
				5843355E27D6467A0015A6A5 /* MaiaFlix.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5843356027D6467A0015A6A5 /* MaiaFlix */ = {
			isa = PBXGroup;
			children = (
				5843358A27D787BB0015A6A5 /* Cells */,
				5843357B27D670B80015A6A5 /* Views */,
				5843356127D6467A0015A6A5 /* AppDelegate.swift */,
				5843356327D6467A0015A6A5 /* SceneDelegate.swift */,
				5843356527D6467A0015A6A5 /* MainTabBarViewController.swift */,
				5843356727D6467A0015A6A5 /* Main.storyboard */,
				5843356A27D6467A0015A6A5 /* Assets.xcassets */,
				5843356C27D6467A0015A6A5 /* LaunchScreen.storyboard */,
				5843356F27D6467A0015A6A5 /* Info.plist */,
				5843357527D65D640015A6A5 /* HomeViewController.swift */,
				5843357727D65DA70015A6A5 /* SearchViewController.swift */,
				5843357927D65DDB0015A6A5 /* ProfileViewController.swift */,
			);
			path = MaiaFlix;
			sourceTree = "<group>";
		};
		5843357B27D670B80015A6A5 /* Views */ = {
			isa = PBXGroup;
			children = (
				5843357C27D670D70015A6A5 /* CollectionViewTableViewCell.swift */,
				5843358527D767AD0015A6A5 /* HeaderImageUIView.swift */,
				5843358727D783F40015A6A5 /* ProfileImage.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		5843358A27D787BB0015A6A5 /* Cells */ = {
			isa = PBXGroup;
			children = (
				5843358D27D7881C0015A6A5 /* ProfileTableViewCell.swift */,
				5843358E27D7881C0015A6A5 /* ProfileTableViewCell.xib */,
				5843359127D7B8AD0015A6A5 /* ProfileViewController2.swift */,
				5843359227D7B8AD0015A6A5 /* ProfileViewController2.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5843355D27D6467A0015A6A5 /* MaiaFlix */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5843357227D6467A0015A6A5 /* Build configuration list for PBXNativeTarget "MaiaFlix" */;
			buildPhases = (
				5843355A27D6467A0015A6A5 /* Sources */,
				5843355B27D6467A0015A6A5 /* Frameworks */,
				5843355C27D6467A0015A6A5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MaiaFlix;
			productName = MaiaFlix;
			productReference = 5843355E27D6467A0015A6A5 /* MaiaFlix.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5843355627D6467A0015A6A5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					5843355D27D6467A0015A6A5 = {
						CreatedOnToolsVersion = 13.2.1;
					};
				};
			};
			buildConfigurationList = 5843355927D6467A0015A6A5 /* Build configuration list for PBXProject "MaiaFlix" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5843355527D6467A0015A6A5;
			productRefGroup = 5843355F27D6467A0015A6A5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5843355D27D6467A0015A6A5 /* MaiaFlix */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5843355C27D6467A0015A6A5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5843359427D7B8AD0015A6A5 /* ProfileViewController2.xib in Resources */,
				5843356E27D6467A0015A6A5 /* LaunchScreen.storyboard in Resources */,
				5843359027D7881C0015A6A5 /* ProfileTableViewCell.xib in Resources */,
				5843356B27D6467A0015A6A5 /* Assets.xcassets in Resources */,
				5843356927D6467A0015A6A5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5843355A27D6467A0015A6A5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5843357A27D65DDB0015A6A5 /* ProfileViewController.swift in Sources */,
				5843359327D7B8AD0015A6A5 /* ProfileViewController2.swift in Sources */,
				5843357827D65DA70015A6A5 /* SearchViewController.swift in Sources */,
				5843357627D65D640015A6A5 /* HomeViewController.swift in Sources */,
				5843358F27D7881C0015A6A5 /* ProfileTableViewCell.swift in Sources */,
				5843357D27D670D70015A6A5 /* CollectionViewTableViewCell.swift in Sources */,
				5843358827D783F40015A6A5 /* ProfileImage.swift in Sources */,
				5843356627D6467A0015A6A5 /* MainTabBarViewController.swift in Sources */,
				5843356227D6467A0015A6A5 /* AppDelegate.swift in Sources */,
				5843356427D6467A0015A6A5 /* SceneDelegate.swift in Sources */,
				5843358627D767AD0015A6A5 /* HeaderImageUIView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5843356727D6467A0015A6A5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5843356827D6467A0015A6A5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5843356C27D6467A0015A6A5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5843356D27D6467A0015A6A5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5843357027D6467A0015A6A5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5843357127D6467A0015A6A5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5843357327D6467A0015A6A5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 2G4RW9PVXT;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = MaiaFlix/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.maiaflix.www.MaiaFlix;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5843357427D6467A0015A6A5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 2G4RW9PVXT;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = MaiaFlix/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.maiaflix.www.MaiaFlix;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5843355927D6467A0015A6A5 /* Build configuration list for PBXProject "MaiaFlix" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5843357027D6467A0015A6A5 /* Debug */,
				5843357127D6467A0015A6A5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5843357227D6467A0015A6A5 /* Build configuration list for PBXNativeTarget "MaiaFlix" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5843357327D6467A0015A6A5 /* Debug */,
				5843357427D6467A0015A6A5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5843355627D6467A0015A6A5 /* Project object */;
}
