<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecondViewController" customModule="Meals" customModuleProvider="target">
            <connections>
                <outlet property="imgSecond" destination="O36-jn-8wL" id="dwn-vI-IYw"/>
                <outlet property="lbl1Second" destination="4zv-BD-Ic1" id="Pus-wf-7HB"/>
                <outlet property="lbl2Second" destination="zmv-Lm-9SM" id="yWX-wr-Wye"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="SecondViewController" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O36-jn-8wL">
                    <rect key="frame" x="87" y="153" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="O36-jn-8wL" secondAttribute="height" multiplier="15:8" id="9Rv-DD-9bs"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zv-BD-Ic1" userLabel="Title">
                    <rect key="frame" x="186" y="421" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmv-Lm-9SM" userLabel="Description">
                    <rect key="frame" x="186" y="563" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="zmv-Lm-9SM" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="3RV-GV-rOB"/>
                <constraint firstItem="O36-jn-8wL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="87" id="3kU-NX-E3c"/>
                <constraint firstItem="O36-jn-8wL" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="HGc-Wm-y8C"/>
                <constraint firstItem="zmv-Lm-9SM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="K1D-oy-lyQ"/>
                <constraint firstItem="4zv-BD-Ic1" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Qen-sX-cuB"/>
                <constraint firstItem="O36-jn-8wL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="109" id="TYn-wy-enW"/>
                <constraint firstItem="zmv-Lm-9SM" firstAttribute="top" secondItem="4zv-BD-Ic1" secondAttribute="bottom" constant="121" id="jTR-VZ-DWL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zmv-Lm-9SM" secondAttribute="bottom" constant="8" id="klA-yS-xn0"/>
                <constraint firstItem="4zv-BD-Ic1" firstAttribute="top" secondItem="O36-jn-8wL" secondAttribute="bottom" constant="140" id="w1d-Ht-Xu6"/>
                <constraint firstItem="4zv-BD-Ic1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="yLn-hZ-QoH"/>
            </constraints>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
