<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Test" rowHeight="80" id="KGk-i7-Jjw" customClass="Test" customModule="Meals" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0hn-KS-4ay">
                        <rect key="frame" x="8" y="2" width="78" height="76"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="0hn-KS-4ay" secondAttribute="height" multiplier="41:40" id="H22-ZF-IMf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTa-0a-TqC">
                        <rect key="frame" x="105" y="2" width="41.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTy-eg-mhQ">
                        <rect key="frame" x="104.5" y="48" width="26.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" systemColor="systemGray4Color"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="TTa-0a-TqC" firstAttribute="leading" secondItem="0hn-KS-4ay" secondAttribute="trailing" constant="19" id="3Xk-Sk-efN"/>
                    <constraint firstItem="0hn-KS-4ay" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="6Hy-rS-qNo"/>
                    <constraint firstItem="iTy-eg-mhQ" firstAttribute="leading" secondItem="0hn-KS-4ay" secondAttribute="trailing" constant="18.5" id="9PW-9R-q6x"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TTa-0a-TqC" secondAttribute="trailing" constant="8" id="C5G-8d-JdE"/>
                    <constraint firstItem="TTa-0a-TqC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="Dcv-yr-91j"/>
                    <constraint firstAttribute="bottom" secondItem="0hn-KS-4ay" secondAttribute="bottom" constant="2" id="OJ4-Yj-nUh"/>
                    <constraint firstAttribute="bottom" secondItem="iTy-eg-mhQ" secondAttribute="bottom" constant="20" symbolic="YES" id="ROz-l2-Z8K"/>
                    <constraint firstItem="iTy-eg-mhQ" firstAttribute="top" secondItem="TTa-0a-TqC" secondAttribute="bottom" constant="25.5" id="XPM-U9-j7m"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iTy-eg-mhQ" secondAttribute="trailing" constant="8" id="at8-4a-1hm"/>
                    <constraint firstItem="0hn-KS-4ay" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="wJo-ze-lqc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mealImage" destination="0hn-KS-4ay" id="rZD-32-zN8"/>
                <outlet property="mealLbl1" destination="TTa-0a-TqC" id="gHb-se-5iI"/>
                <outlet property="mealLbl2" destination="iTy-eg-mhQ" id="bpQ-wM-e2E"/>
            </connections>
            <point key="canvasLocation" x="136.23188405797103" y="141.29464285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
